blocks bitmap path:../etc/config/blocks_bitmap
inodes bitmap path:../etc/config/inodes_bitmap
inodes path:../etc/config/inodes
blocks path:../etc/config/blocks
max number of blocks:50
max number of inodes:50
